<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System" name="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SupportLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="$this.SnapToGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label7.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAMAEBAQAAAAAAAoAQAANgAAACAgEAAAAAAA6AIAAF4BAAAgIAAAAAAAAKgIAABGBAAAKAAAABAA
        AAAgAAAAAQAEAAAAAACAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAIAAAIAAAACAgACAAAAAgACAAICA
        AACAgIAAwMDAAAAA/wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkAAAAAAA
        AJmZAAAAAAAJmZmQAAAAAAmZmZAAAAAACYiZkAAAAAAI+JmQAAAAAACImQAAAPw/AAD8PwAA/D8AAPw/
        AAD8PwAA/D8AAPw/AAD8PwAA//8AAP5/AAD8PwAA+B8AAPgfAAD4HwAA+B8AAPw/AAAoAAAAIAAAAEAA
        AAABAAQAAAAAAAACAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAICA
        gADAwMAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABw
        AAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAA
        AAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAA
        AAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAA
        AAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABw
        AAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        CJmYAAAAAAAAAAAAAAAAAJmZmXAAAAAAAAAAAAAAAAmZmZmYAAAAAAAAAAAAAAAJmZmZmQAAAAAAAAAA
        AAAAmZmZmZmAAAAAAAAAAAAAAJmZmZmZgAAAAAAAAAAAAACZd5mZmYAAAAAAAAAAAAAAmIiJmZkAAAAA
        AAAAAAAAAAj/iZmZAAAAAAAAAAAAAAAHiImZkAAAAAAAAAAAAAAAAAeZmQAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAA///////wH///8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///w
        H///8B////Af///wH///8B//////////////+D////Af///gD///4A///8AH///AB///wAf//8AP///g
        D///4B////g///////8oAAAAIAAAAEAAAAABAAgAAAAAAAAEAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA
        gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAQEBAAICAgADAwMABEREQAWFhYAHBwcACIi
        IgApKSkAVVVVAE1NTQBCQkIAOTk5AIB8/wBQUP8AkwDWAP/szADG1u8A1ufnAJCprQAAADMAAABmAAAA
        mQAAAMwAADMAAAAzMwAAM2YAADOZAAAzzAAAM/8AAGYAAABmMwAAZmYAAGaZAABmzAAAZv8AAJkAAACZ
        MwAAmWYAAJmZAACZzAAAmf8AAMwAAADMMwAAzGYAAMyZAADMzAAAzP8AAP9mAAD/mQAA/8wAMwAAADMA
        MwAzAGYAMwCZADMAzAAzAP8AMzMAADMzMwAzM2YAMzOZADMzzAAzM/8AM2YAADNmMwAzZmYAM2aZADNm
        zAAzZv8AM5kAADOZMwAzmWYAM5mZADOZzAAzmf8AM8wAADPMMwAzzGYAM8yZADPMzAAzzP8AM/8zADP/
        ZgAz/5kAM//MADP//wBmAAAAZgAzAGYAZgBmAJkAZgDMAGYA/wBmMwAAZjMzAGYzZgBmM5kAZjPMAGYz
        /wBmZgAAZmYzAGZmZgBmZpkAZmbMAGaZAABmmTMAZplmAGaZmQBmmcwAZpn/AGbMAABmzDMAZsyZAGbM
        zABmzP8AZv8AAGb/MwBm/5kAZv/MAMwA/wD/AMwAmZkAAJkzmQCZAJkAmQDMAJkAAACZMzMAmQBmAJkz
        zACZAP8AmWYAAJlmMwCZM2YAmWaZAJlmzACZM/8AmZkzAJmZZgCZmZkAmZnMAJmZ/wCZzAAAmcwzAGbM
        ZgCZzJkAmczMAJnM/wCZ/wAAmf8zAJnMZgCZ/5kAmf/MAJn//wDMAAAAmQAzAMwAZgDMAJkAzADMAJkz
        AADMMzMAzDNmAMwzmQDMM8wAzDP/AMxmAADMZjMAmWZmAMxmmQDMZswAmWb/AMyZAADMmTMAzJlmAMyZ
        mQDMmcwAzJn/AMzMAADMzDMAzMxmAMzMmQDMzMwAzMz/AMz/AADM/zMAmf9mAMz/mQDM/8wAzP//AMwA
        MwD/AGYA/wCZAMwzAAD/MzMA/zNmAP8zmQD/M8wA/zP/AP9mAAD/ZjMAzGZmAP9mmQD/ZswAzGb/AP+Z
        AAD/mTMA/5lmAP+ZmQD/mcwA/5n/AP/MAAD/zDMA/8xmAP/MmQD/zMwA/8z/AP//MwDM/2YA//+ZAP//
        zABmZv8AZv9mAGb//wD/ZmYA/2b/AP//ZgAhAKUAX19fAHd3dwCGhoYAlpaWAMvLywCysrIA19fXAN3d
        3QDj4+MA6urqAPHx8QD4+PgA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAoK
        CgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoKQwoKCgoKCgoKCgoK
        CgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoKCgoK+AoKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoK
        CgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoK
        QwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgM
        CgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
        Cgr4CgoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgKCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoK
        CgoKCgoK+AoKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoK
        CgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+Pj4+Pj4+AoKCgoKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoAAAAAAAAACgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgAAAAAAAAAKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoKAAAAAAAXFxcAAAAACgoKCgoKCgoKCgoKCgoKCgoKCgoKCgqU+fn5+fmUCgoK
        CgoKCgoKCgoKCgoKCgoKCgoKCgoKFvn5+fn5+fkWCgoKCgoKCgoKCgoKCgoKCgoKCgoKChb5+fn5+fn5
        +fkWCgoKCgoKCgoKCgoKCgoKCgoKCgoKF/n5+fn5+fn5+RcKCgoKCgoKCgoKCgoKCgoKCgoKChb5+SYm
        +fn5+fn5RxYKCgoKCgoKCgoKCgoKCgoKCgoKFiZHTU1HJvn5+fn5FgoKCgoKCgoKCgoKCgoKCgoKCgoW
        F011deNH+fn5+UcWCgoKCgoKCgoKCgoKCgoKCgoKCgqUdZoalE0m+fn5FgoKCgoKCgoKCgoKCgoKCgoK
        CgoKChZ1vb2UTSb5+UcWCgoKCgoKCgoKCgoKCgoKCgoKCgoKChaUlHVH+fn5FgoKCgoKCgoKCgoKCgoK
        CgoKCgoKCgoKChaU40dHFhYKCgoKCgoKCgoKCgoKCgoKCgoKCgoKAAAAAAAWFhYAAAAACgoKCgoKCgoK
        Cgr/8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///w
        H///8B////Af//////////////x////wH///4A///8AH///AB///gAP//4AD//+AA///wAf//8AH///g
        D///8B////x//w==
</value>
  </data>
  <data name="$this.Name" xml:space="preserve">
    <value>EvaluationForm</value>
  </data>
  <data name="label4.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="OkButton.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="OkButton.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAARoAAABgCAMAAAD1o02bAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAgVBMVEX////q6urMzMyysrKgoKTAwMDX
        19fx8fFfX18WFhYEBAQiIiJ3d3fj4+NmZmYcHBw5OTmWlpZVVVUzMzPd3d2AgIAMDAxCQkIpKSlNTU2G
        hoaZmZn/zMz/Zmb/MzP/AAD/fID/UFD/mZn/MwD4+Pj/ZjP/mWb/zJnv1sbn59b/+/AVP7quAAAACXBI
        WXMAAAsNAAALDQHtB8AsAAAJdUlEQVR4Xu2cbXvirBaFqalVo9WO1voy1nY6T9tnzv//gYeXRQKLTZLx
        9FxXZsz9STYJCQvYbCCtGhgYGBjoEae31+fXtwlSA57Jx/l8/vnzRfMG04Dl7f35+f1di2O0eTnBOqDU
        h8FqY6V5eYb96vnPx8ebxmrjus3LD2RdO88fn5+nz0+jjZdm6DcW3Wc+T7/+ddJgRA3+xnB6/3g7/VKT
        02ckzYvOeizGV8DdvRMi5f1Z95p/J79YGj2HP5bXwn4r6HNzNtKcTiczoH4E0px15hPuvAZWd06Qmtez
        7TbGC3/UM5ThH6WmuO062EESz9lIoz2xDWx8zGfRI+o7bsK1SBHfkLtFOmaGXCQjkKV2SIfM1G1ZbtRD
        WRaZ55ar3BuV5RolI0kgM31svEp6OZ9/WHFsOBwoY+bvkbtjr9bz+XydGV8TtdpsNit1h3TMk7qd7zeb
        PZIR+818rPb7jVjuo65Xoca6IrLm+oo7VeAnc1CH1Xx2VOJj9RvP9FOlx0IUx8tP3W/e37Uuus/Unkaj
        w74bd8NeLR92O6ltDTeubbLSHPFLJNslyqnuMepW6W4OA/Ogno5qhgRxsBm7rDS6MfGbgCqGf16MNkYc
        o0zYaYwfhjT+BrnXtEmjWSCRkpemVMVBlepQyOWa/OxDtTSO3Btr8JsI/I2WxmpjiISJpLGslKx0mzTF
        ejlHIqVBmkLdL8vRozogTSxdBeS+fND9XKmDrEw5meCHwMgVa7Aq/DTYXwHa16C239RuOl0vMtJM1GE6
        nR6+ekBpH6zzdPMjyajH7fG4zWQflG4NpVZIEu6Nl2Ku9u0e6CCgZyh4uT2udSnmiFx51MzUN/wSGeel
        KY0P1u7GJZhbN1iWsvJr24y56AMvvEYypg5vfkCIFL2KyvuIP4TMiGpiCmH0EgpCpOjMjP//u3G6GCBE
        wqvOWy62fzeLpY4piXo19QopGGT//RiPFvIddg2kIEynuRJogwFRgUH0NmbdfTVAE+DXX4Y3yBGCrOsg
        jkijBXiqDTKuBGgCwl6TjKnsecKkWOxsDDnbLL9n9w0vptgebAP+f0rPQsv3wNdYgnnqnNkxv1lwADVN
        NsZyTIrj9GG/mlme4nYBR47bp8FyJmDx5EppYb5/mG4Lu5BsATsvFT66rzk9my2J82vm0HssLhGfgpku
        S8EROW+n6UkiDS80YulLZHYk7gNHxDMVi3US1sotkuW+ae3cjFCVRJrcVpBU+m9KU5YL3GjosnDApR1p
        XEvNmz6uENd3JI3fZhVZcem/LU24mO6w8nnApd1oKzDbcTjQBLE04lgKoNJ/X5qgI3SQZoxLPY8hsHnu
        cU8D7NRBrhaRNLA1EJd+iTRVv2mXxu5KhsDugA10OqcT5xx5Y1YTSgNTI34703KJNOUWN7dLw52mQZpo
        DzSP0G/ynjuQBpYWQuUvksbXqVWaDS6sQYYDNgdsrSTzbGbL3lBL02HsW4JY4zJpsEHV+jx3WQgyHLBZ
        soMigaKrpkmtkqZ7NWsHeJk0qFSbNMJkixwHbIbGeTUm9l8cYkZ4aXLHKBK45WJpnA9pkUYKnpHlgM0A
        S8hst5yK820UYMMm46VBMuRpN50+SIFZ5cwulMbd3yjN3F7CINMBmyYN2Hz9J8KAQZah+f3h69KjBj+R
        SGe5yLlUGvfMJmlu7RUJyHXApoGhIppFk64TROSwROwXt2MXOGFVDXtFNDskB3N+loqlWd+4IonRbXK/
        vTknzWyZTNoeXOGALW2gqlEdSfvBLp7wpOtZ9mP1KYcl6Zawx0/NBJsajsesMZbme3GrKUaN63Nc64At
        adYkruOWqbok0jXSwoQ8ShJRsL4Qt6s03HLWFktjTW3gWgdsyRcaMAcgw+NPOZMDxXDx6xFbNQIZHkT7
        naWhB9h5OZamaV1cgWsdsLEzERaRvHyEGakKSRlu1HTAZUrvLA29hnVwXyUNkh5YI8itOfW4P/jOFINM
        D6wRtO/nxmsfpKFGIx/soPnXvSjPvNbI0Hcc4vqUvgRw1/RBGqqhvI+NTOCCJlpXippyteW5E5nAfRbY
        B2loVxJWgqYZa8Nvj7UlkKuBlaARZW2iNFEf9EsWJMFXShPXWnYYPMMaE219ZTYU43VrsoHkIP1s/NEu
        jQ/4kQRfKQ1SgAIyD83TZoFMc77/dpZALsjoR1Gh3evvnzSyx2AdjMsgtTJnVcgFGeFpJrATYA+koe09
        Ie4wCC9PEb67LgG5QIx8kjDAbpf1QBpyGZmzONpyMaEHLdfddQnIBZk+Sc1jx+YfIw21q5Emfvdu0mT6
        5J8hTcab0m7epdJkBlRPpYmelu3y7b4ms+JHLkANmZ76Gio5M4dQUGumV1o8CKtSA3JBcPwS0tMZikpO
        D2gs1EXM86k+mQ6BXOD/NIigOKA3cY20BkigjQtjopGYuZFOcWAlKNa2VemDNLSGkn0GMj2STR5RNMV3
        WV660vsgDfVmcX4lP+nifdJUXh/RGkAcdjRBuSr3QRqal0V3EL8n5OP9cHFy4+8vYI6gbREnQx+koaLF
        xRCyPLgEqQrxEzDkeaRhhyyPG3S9kIYGhn9iAO+Pw5wclNvXIvj4D+YAufReSMMnCulaARkevGdyo+hl
        +cA7HXbI8OB8sBfS8Lslk1T8oKBzIB0g7P3yyTYPOy4do7Uf0iQnz7E2/KFvPeJ4KBjWBb1J8hVGrA1/
        ueSngX5Ik7Z+MINT0KsJRg0szJP5k+/NHvWBscYPSE1auvfTPZFGaP2l+YJ7MtrycAg7jeRtQrBiEi5a
        F6YGoyMPpiB26Ik0iT9oIhptDZ+r1YvJ7p98BZ9l9UUaDswaoBkGVpFqnY10B+qx1hdpRIcqEg4nA5/u
        hlTSpB4lQ7DY6I00ub/NT8DlNQ3upt6dEb6+EsHlhv5I0+w1KoSn5LWppaGK5rDVAj2SppM24o5FdrgE
        0sh/30FEq7c+SZP5BwMhmWfQpkJFKE0Hbxb2mZ5Jk/u3Dh7/KgLyeImkaf7EOPqTHUu/pGn6e4PsGZLj
        RvrEOJam2dUnpfdNGjXOBX/iN0MhwhfGLI16zAV/0de4jv9JmrgWoodkcK0DNmIktT/erIWbb/FfOAqn
        E4+SQ1tKzRr7bbRMJI1fUyAJbDi9XS5qxOIvpJiGNZwvxN27LPd3I/z/RPm+cfS/dubLTOl3KMThJ6/o
        /07ChpQjcxz2ldyMzHfI1St9MZO7sf3I+Qvbc2BgYGBgYGDgilHqvxaVQv8GkWW3AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="SupportLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="OkButton.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label2.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label7.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.DrawGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SalesLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="HomeLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="SalesLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 17</value>
  </data>
  <data name="label2.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="HomeLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Localizable" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label1.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label4.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.Language" type="System.Globalization.CultureInfo, mscorlib">
    <value />
  </data>
  <data name="label2.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing">
    <value>8, 8</value>
  </data>
  <data name="LogoPictureBox.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label6.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAAo
        IAAAAk1TRnQBSQFMAwEBAAEFAQABBAEAAcUBAAFDAQAE/wEJARAI/wFCAU0BNgEEBgABNgEEAgABKAMA
        ARQBAwIAAUMDAAEBAQABCAUAATwBzhgAAYACAAGAAwACgAEAAYADAAGAAQABgAEAAoACAAPAAQABwAHc
        AcABAAHwAcoBpgEAATMFAAEzAQABMwEAATMBAAIzAgADFgEAAxwBAAMiAQADKQEAA1UBAANNAQADQgEA
        AzkBAAGAAXwB/wEAAlAB/wEAAZMBAAHWAQAB/wHsAcwBAAHGAdYB7wEAAdYC5wEAAZABqQGtAgAB/wEz
        AwABZgMAAZkDAAHMAgABMwMAAjMCAAEzAWYCAAEzAZkCAAEzAcwCAAEzAf8CAAFmAwABZgEzAgACZgIA
        AWYBmQIAAWYBzAIAAWYB/wIAAZkDAAGZATMCAAGZAWYCAAKZAgABmQHMAgABmQH/AgABzAMAAcwBMwIA
        AcwBZgIAAcwBmQIAAswCAAHMAf8CAAH/AWYCAAH/AZkCAAH/AcwBAAEzAf8CAAH/AQABMwEAATMBAAFm
        AQABMwEAAZkBAAEzAQABzAEAATMBAAH/AQAB/wEzAgADMwEAAjMBZgEAAjMBmQEAAjMBzAEAAjMB/wEA
        ATMBZgIAATMBZgEzAQABMwJmAQABMwFmAZkBAAEzAWYBzAEAATMBZgH/AQABMwGZAgABMwGZATMBAAEz
        AZkBZgEAATMCmQEAATMBmQHMAQABMwGZAf8BAAEzAcwCAAEzAcwBMwEAATMBzAFmAQABMwHMAZkBAAEz
        AswBAAEzAcwB/wEAATMB/wEzAQABMwH/AWYBAAEzAf8BmQEAATMB/wHMAQABMwL/AQABZgMAAWYBAAEz
        AQABZgEAAWYBAAFmAQABmQEAAWYBAAHMAQABZgEAAf8BAAFmATMCAAFmAjMBAAFmATMBZgEAAWYBMwGZ
        AQABZgEzAcwBAAFmATMB/wEAAmYCAAJmATMBAANmAQACZgGZAQACZgHMAQABZgGZAgABZgGZATMBAAFm
        AZkBZgEAAWYCmQEAAWYBmQHMAQABZgGZAf8BAAFmAcwCAAFmAcwBMwEAAWYBzAGZAQABZgLMAQABZgHM
        Af8BAAFmAf8CAAFmAf8BMwEAAWYB/wGZAQABZgH/AcwBAAHMAQAB/wEAAf8BAAHMAQACmQIAAZkBMwGZ
        AQABmQEAAZkBAAGZAQABzAEAAZkDAAGZAjMBAAGZAQABZgEAAZkBMwHMAQABmQEAAf8BAAGZAWYCAAGZ
        AWYBMwEAAZkBMwFmAQABmQFmAZkBAAGZAWYBzAEAAZkBMwH/AQACmQEzAQACmQFmAQADmQEAApkBzAEA
        ApkB/wEAAZkBzAIAAZkBzAEzAQABZgHMAWYBAAGZAcwBmQEAAZkCzAEAAZkBzAH/AQABmQH/AgABmQH/
        ATMBAAGZAcwBZgEAAZkB/wGZAQABmQH/AcwBAAGZAv8BAAHMAwABmQEAATMBAAHMAQABZgEAAcwBAAGZ
        AQABzAEAAcwBAAGZATMCAAHMAjMBAAHMATMBZgEAAcwBMwGZAQABzAEzAcwBAAHMATMB/wEAAcwBZgIA
        AcwBZgEzAQABmQJmAQABzAFmAZkBAAHMAWYBzAEAAZkBZgH/AQABzAGZAgABzAGZATMBAAHMAZkBZgEA
        AcwCmQEAAcwBmQHMAQABzAGZAf8BAALMAgACzAEzAQACzAFmAQACzAGZAQADzAEAAswB/wEAAcwB/wIA
        AcwB/wEzAQABmQH/AWYBAAHMAf8BmQEAAcwB/wHMAQABzAL/AQABzAEAATMBAAH/AQABZgEAAf8BAAGZ
        AQABzAEzAgAB/wIzAQAB/wEzAWYBAAH/ATMBmQEAAf8BMwHMAQAB/wEzAf8BAAH/AWYCAAH/AWYBMwEA
        AcwCZgEAAf8BZgGZAQAB/wFmAcwBAAHMAWYB/wEAAf8BmQIAAf8BmQEzAQAB/wGZAWYBAAH/ApkBAAH/
        AZkBzAEAAf8BmQH/AQAB/wHMAgAB/wHMATMBAAH/AcwBZgEAAf8BzAGZAQAB/wLMAQAB/wHMAf8BAAL/
        ATMBAAHMAf8BZgEAAv8BmQEAAv8BzAEAAmYB/wEAAWYB/wFmAQABZgL/AQAB/wJmAQAB/wFmAf8BAAL/
        AWYBAAEhAQABpQEAA18BAAN3AQADhgEAA5YBAAPLAQADsgEAA9cBAAPdAQAD4wEAA+oBAAPxAQAD+AEA
        AfAB+wH/AQABpAKgAQADgAMAAf8CAAH/AwAC/wEAAf8DAAH/AQAB/wEAAv8CAAP//wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8AmAABpwXPPAABtQXPAaf/AP8AsAAKoQ4AAqEBpwHrAQ4HAAEOAesBzwGh
        GQAFoQHxAbwFBwG1DAACoQG1AeoBDgcAARAB7QOhDAABpwkHAbwEAAGhAe8IBwUACQcBtQGhAgALof8A
        /wByAAGhDQABzwFmAUMNAAFDAQQBoRUAAaEBpwEEAW0BQwEOCAABZgsAAacB6wEQDQABEgGGDAABhgEO
        CAABFAQAAd0IAAEODgABEQHPAgABEwEVBxQBFQEJ/wD/AHIAAaEMAAEEAQ8SAAGuEwABtQFDAQ4MAAFm
        CgABEwEOEAABDgEQAacKAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhCgABoQFt
        FQABXwHPDwABpwFmAQ4OAAFmCAABpwEVFAABDgGFAacIAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEP
        CQABCf8A/wByAAGhCQABoQEQFwABFQHPDQABpwEUEAABZgcAAYYBDxcAAesBoQcAAYYBDwgAARQEAAHd
        CAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEIAAGhARAZAAESAacLAAGnARMRAAFmBgABhgEPGQAB9wcA
        AYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEHAAGnAUMbAAFfCgABzwEUEgABZgUA
        Ac8BEBsAAQQGAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBwAB7B0AAa4BoQcA
        AaEBXxMAAWYEAAGhAQocAAEQAacFAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGh
        BgABpwwAAQ8B6gESAV8B6wETDAABEQGnBwABhgEOEwABZgQAAWYMAAERAW0CXwESARUMAAFtBQABhgEP
        CAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQYAAQ4LAAHrA6EBAAOhARILAAHsBwABDg8A
        AQ4BEAERAUMBEQHqBAABDgoAAQ4BhgOhAQACoQHPDAABtQQAAYYBDwgAARQEAAHdCAABDw4AAREBzwIA
        AQ8JAAEJ/wD/AHIAAaEFAAGGAQ4JAAEPAbUJAAFfAQ4JAAEOAacFAAFmDAABDwFmAc8BpwkAAW0KAAFD
        Ac8IAAGhAQoKAAERAacDAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABoQES
        CgABrgGhCgABXwoAAa4EAAGnARELAAHsAaELAAHPAQ4JAAEQAacKAAGhCgABDwGGAwABhgEPCAABFAQA
        Ad0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQQAAaEBDwkAARUMAAGnAQ4JAAEOAaEDAAGFAQ4KAAH4
        AaEMAAGGCgABZgwAAa4KAAGGAwABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQQA
        Ac8JAAEOAYYNAAFmCQABDwGnAwABZgoAARIBpwwAAaEBEgoAAacNAAEVCQABEgMAAYYBDwgAARQEAAHd
        CAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEEAAH4CQABFQGnDQABtQkAAQ4BhQMAAREJAAEODgABoQEU
        CQAB6g4AAe0JAAEOAwABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQQAARAJAAFm
        AaEOAAEPCQABBAIAAc8KAAFmDgABoQEQCQABhg4AAYUBDgkAAc8CAAGGAQ8IAAEUBAAB3QgAAQ8OAAER
        Ac8CAAEPCQABCf8A/wByAAGhDgABZg8AARIJAAHsAgAB7wkAAQ4Bhg4AAaEJAAEOAaEOAAGnARAJAAEH
        AgABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQMAAacKAAGGDwAB+AkAAesCAAHs
        CQABEQGnDgABoQkAARABoQ4AAacBQwkAAfcCAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A
        /wByAAGhAwABtQoAAa4PAAHtCQABbQIAAW0JAAEKAaEOAAGhCQABQwGhDgABpwEVCQAB7QIAAYYBDwgA
        ARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEDAAG1CgABrg8AAfcJAAFtAgABbQkAAQoPAAGh
        CQABFQGhDgABpwEVCQAB7QIAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEDAAG1
        CgABrg8AAe0JAAFtAgABbQkAAQoPAAGhCQABQwGhDgABpwEVCQAB7QIAAYYBDwgAARQEAAHdCAABDw4A
        AREBzwIAAQ8JAAEJ/wD/AHIAAaEOAAGGDwAB+AkAAesCAAHsCQABEQGnDgABoQkAAREBoQ4AAacBQwkA
        AfcCAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABDgkAAWYPAAETCQABhgIA
        AQcJAAEOAYYOAAGhAQ4IAAEOAaEOAAGnARAJAAG8AgABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkA
        AQn/AP8AcgABoQQAARUJAAFfDwABDgkAAQQCAAGhCgABBA4AAaEBQwkAAaEOAAGFAQ4JAAGhAgABhgEP
        CAABFAQAAd0IAAEODgABEQHPAgABDwkAAQn/AP8AcgABoQQAAe0JAAETAacNAAGnCQABDgGGAwABQwkA
        AUMOAAGhAeoJAAH4DgABhgkAARADAAGGAQ8IAAEUHAABEQHPAgABDwkAAQn/AP8AcgABoQQAAacJAAEO
        AYUNAAFDCQABDwGnAwAB7AoAAUMNAAGhAV8JAAEODgABEAkAAW0DAAGGAQ8IAAEUHAABEQHPAgABDwkA
        AQn/AP8AcgABoQQAAaEBQwkAAW0MAAGnAQ8JAAEKBAABhQEOCQABDgGGAaEMAAGGAQ4JAAGGDAAB7AoA
        AQQDAAGGAQ8IAAEUEgABpwkAAUMBzwIAAQ8JAAEJ/wD/AHIAAaEEAAGhAWYKAAGGCwABQwoAAa4EAAGh
        AQoKAAEOAWYMAAGnAQ4JAAEOAaEKAAGGAQ4JAAEPAYYDAAGGAQ8IAAEUEgAB+AkAAQ8BpwIAAQ8JAAGn
        /wD/AHIAAaEFAAGGAQ4JAAEPAYYIAAGhARIKAAEOBgABhgwAAREBhgKhBqcDAAGuCgABFQGhCAABoQEV
        CgABCgQAAYYBDwgAARQRpwHPAQ8JAAEKAwABDwkAAewB7QLsAe0BBwGnAaEBp/8A/wBqAAGhBgABFQoA
        AQ8BXwGnBAABzwGGAQoLAAFmBwABQw0AAQ8BFAESBOoBrgQAARUKAAEPAYYFAAGhAWYBEAsAAYYEAAGG
        AQ8IAAEPAW0P6gEUAQ4KAAERAwABDxAAAQ4BFAFfAaf/AP8AaAABoRQAAQ4BEwHqARENAAERAacHAAGF
        FAABZgQAAQQNAAEQAeoBEgEPDQABEwUAAYYBDyUAAeoDAAEPEwABDgKh/wD/AGYAAaEHAAFmAQ4cAAGG
        CAABoQESEwABZgQAAacBFBwAARABoQUAAYYBDyUAAc8DAAEPFQABrgGh/wD/AGUAAaEHAAGhAQobAAHr
        AaEJAAGhARESAAFmBQABoQEOGwABrgGhBQABhgEPJAABFAQAAQ8VAAEOAaH/AP8AZQABoQgAAc8BFRkA
        ARUBoQsAAaEBDxEAAWYGAAGFAQoYAAEOAWYHAAGGAQ8jAAEOAYUEAAEPFgABDwGn/wD/AFsACfcBoQkA
        Ac8BFRcAARMBoQ0AAaEBExAAAWYHAAGhFwABDgFmAaEHAAGGAQ8jAAERAaEEAAEPFwABZv8A/wBwAAEP
        AQ4TAAEOAW0RAAGuAQ4OAAFmCAABoQERFAABEAG1CQABhgEPIgABCgYAAQ8XAAFDAaf/AP8AbwABoQGu
        AQ8RAAETAYYBpxIAAacBBAEPDAABZgkAAacBBAEPEQABbQGnCgABhgEPIQABZgGhBgABDhcAAQ4Bhf8A
        /wBbAAGhAbYBFwL5AUcBFgGvAaEOAAH4Ag4LAAIOAa4YAAH3AUMDDgcAAWYLAAHPARMNAAEOARUBpwwA
        AYYBDxwAAw4BFAkADPgB6wEVAQ4KAAHs/wD/AFkAAacBBQFHB/kB4wGMDgABzwGGAeoBEgERAQ4DAAEO
        AUMB6gFfAacBoRsAAs8ChgUEAV8Bhg0AAaEBhgFfARMBEAEOAgABDgEPARQBbQFmAc8OAAGhHAQChgLP
        GAABzwFDCQABEv8A/wBYAAHEARcL+QGiDwAKoTgACqFKAAEECQABFf8A/wBXAAGnARcN+QGipAABBAkA
        AUP/AP8AVwABaQ75AUcBp6MAAesJAAEU/wD/AFYAAacBRw/5AQUCAAGhnacBoQGFAe0KAAH4/wD/AFYA
        AY4Q+QFHAgABQwERm0MBEQEQAQ4LAAGG/wD/AFYAAUcR+QG9AQAB6xkAAQ4VAAEOEwACDhMAAQ4CAAEO
        DwABDgQAAQ4BAAEODQABDgUAAQ4TAAEODgABEAGn/wD/AFYABPkDJgv5ARYBAAEHBAAB6gGFA4YBhQEO
        DgAB7wGFA4YBpwFDDgABCgGuEwABQwGnEQABDgGhAYYBAAFDAacPAAERAaEBbQIUAYYBoQEQDQABQwGh
        AQ8BAAIEAREOAAGuAaEDhgEVDgABQwGn/wD/AFUAAd0C+QEmBUcK+QFHAQAB8QQAAQ4BAAIOAQ8BhQEO
        DgAB8AFfAw4BpwEVDgABCgHPARIBFBEAAUMBpxEAARIBoQHvAQ8B7gHPARQPAAHqBKEBFA4AAREBoQET
        AaEBhQEPDwABkgHwAw4PAAG1/wD/AFYAAbUB+QEmAkcDTQJHASYI+QFHAQAB8gQAAQ8BoQGFAoYBXw8A
        AfABXwMAAacBFQ4AAQoBpwEEAWYBDhAAAUMBpxEAAQQB+AJmAaEBbQG1EAABhgEQAWYBrg8AAREBoQME
        AaEBDg4AAZIBoQKFDwABZv8A/wBYAAH5AUcCFwJ1AeMBFwFNAUcI+QHjAQAB7gQAAREBhgIRARMBBA8A
        Ad0BXwIRAQ8BpwEVDgABCgHPAQ8BEAERAQ4NAAEOAREBFAGnAhABDg0AAQ4BzwEOARUBpwHsAQ4BoQEV
        DwABEgHvAacBFQ8AAREBoQERAQ8BQwGnARAOAAGSAaEBEAIRAQ4MAAEKAaH/AP8AWAABFwFNAeMCdQGU
        AnUBTQFHASYH+QG3AQAB7AUABIUBBA8AAW0EhQGGAQ8OAAEKBIUBXw0AAQoFhQFDDQABDgGGAg4BBAEQ
        AQAB7AFfDwABDgIEEAABEQWFDwABXwSFARUKAAEOAQoBz/8A/wBZAAGUARcBdQGUAr0BmgF1AeMBFwFH
        B/kBpwEAARGkAAEQAYYBof8A/wBaAAGGAeMBdQGaARoB8QG9AZoB4wFNAUcG+QHjAQABzwEQoA8BDgEK
        ARUB7/8A/wBdAAGnAW8BdQGaARoBBwG9AZQB4wFNAUcG+QGMAQABp6HPAaf/AP8AYQABoQHjApoBvQGa
        AZQB4wFNASYF+QFvAaH/AP8A/wAHAAG1AW8DlAHjAU0BRwEmBPkBaP8A/wD/AAoAAcQBlAFNAeMBTQJH
        BPkBsAGh/wD/AP8ACwABoQG2AWkB4wRHAWkBof8A/wD/ABAABaf/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wBNAAFCAU0BPgcAAT4DAAEoAwABFAEDAgABQwMAAQEBAAEBBQABLAEaFgAD/wEAGP8B+EsAGP8B+EsA
        GP8B+EsAGP8B+EsAGP8B+EsABP8B8AE/Bv8B/AEHCv8B+EsAAf4BAAF/Af4BAAEBA/8BAAEHAf8BgAEA
        AT8B/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AfwCAAF/Af8B/AEAAQcB/wIAAT8B/AEAAXgBAQHw
        AQEBgAEPAf8B+EsAAf4BAAF/AfgCAAE/Af8B+AEAAQcB/gIAAQ8B/AEAAXgBAQHwAQEBgAEPAf8B+EsA
        Af4BAAF/AeACAAEPAf8B4AEAAQcB+AIAAQMB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AcACAAEH
        Af8BwAEAAQcB8AIAAQEB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AYACAAEDAf8BgAEAAQcB4AIA
        AQEB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AwABAwH/AgABBwHAAwAB/AEAAXgBAQHwAQEBgAEP
        Af8B+EsAAf4BAAF/BAAB/gIAAQcBgAMAAXwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABfgQAAf4CAAEH
        AYADAAF8AQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAX4BAAEBAgAB/gIAAQcBgAEAAUABAAE8AQABeAEB
        AfABAQGAAQ8B/wH4SwAB/gEAAXwBAAEfAfABAAF8AQABAQH/AQABBwH4AQABHAEAAXgBAQHwAQEBgAEP
        Af8B+EsAAf4BAAF4AQABHwH4AQABeAEAAQ8B/gEAAQ8B/AEAARwBAAF4AQEB8AEBAYABDwH/AfhLAAH+
        AQABeAEAAX8B+AEAATgBAAEfAf4BAAEfAf4BAAEcAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAF/
        AfwBAAE4AQABPwH8AQABHwH/AQABHAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4AQABfwH8AQABOAEA
        Af8B/AEAAT8B/wEAARwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAX8B/gEAATABAAH/AfwBAAE/
        Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAH/Af4BAAEwAQAB/wH8AQABPwH/AQABDAEA
        AXgBAQHwAQEBgAEPAf8B+EsAAf4BAAFwAQAB/wH+AQABMAEAAf8B/AEAAT8B/wEAAQwBAAF4AQEB8AEB
        AYABDwH/AfhLAAH+AQABcAEAAf8B/gEAATABAAH/AfwBAAE/Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4
        SwAB/gEAAXABAAH/Af4BAAEwAQEB/wH8AQABPwH/AQABDAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAFw
        AQAB/wH+AQABMAEBAf8B/AEAAT8B/wEAAQwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAf8B/gEA
        ATABAAH/AfwBAAE/Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAH/Af4BAAEwAQAB/wH8
        AQABPwH/AQABDAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4AQAB/wH+AQABMAEAAf8B/AEAAT8B/wEA
        AQwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAX8B/AEAATgBAAH/AfwBAAE/Af8BAAEcAQABfwH/
        AfABAQGAAQ8B/wH4SwAB/gEAAXgBAAF/AfwBAAE4AQABfwH8AQABPwH/AQABHAEAAX8B/wHwAQEBgAEP
        Af8B+EsAAf4BAAF4AQABfwH4AQABeAEAAR8B/gEAAR8B/gEAARwBAAF/Af8B4AEBAYABDwH/AfhLAAH+
        AQABeAEAAT8B+AEAAXgBAAEfAf4BAAEPAfwBAAEcAQABfwH/AeABAQGAAQ8B/wH4SwAB/gEAAXwBAAEf
        AeABAAH8AgABBwEAAQcB+AEAATwEAAEDAYABAAEPAfhLAAH+AQABfgEAAQcBgAEAAf4CAAEHAYABAwHg
        AQABPAQAAQMBgAEAAQMB+EsAAf4BAAF/BAAB/gIAAQcBgAMAAXwEAAEDAYACAAH4SwAB/gEAAX8DAAEB
        Af4CAAEHAYADAAF8BAABAwGAAgABeEsAAf4BAAF/AwABAQH/AgABBwHAAwABfAQAAQcBgAIAAXhLAAH+
        AQABfwGAAgABAwH/AYABAAEHAeACAAEBAfwEAAEHAYACAAE4SwAB/gEAAX8BwAIAAQcB/wHAAQABBwHw
        AgABAQH8BAABBwGAAgABOEsAA/8B8AIAAR8B/wHwAQABBwH4AgABBwH8BAABHwGAAgABGEsAA/8B8AIA
        AR8B/wH4AQABBwH8AgABDwH8BAABHwGAAgABGEsAAf8BAAF/Af4CAAP/AQABBwH/AgABPwH8BAAB/wGA
        AgABGEsAAfwBAAE/Af8BAAEBA/8BwAEHAf8BwAEAAf8B/AMAAQEC/wH+AQABGEsAAfgBAAEfAf8BwAEP
        Bv8B8AEDCf8BAAEYSwAB8AEAAQ8U/wEAARhLAAHwAQABBxT/AQABGEsAAeABAAEGFQABGEsAAeABAAEG
        FQABGEsAAeABAAECFQABGEsAAeABAAECFQABGEsAAcABAAECFQABOEsAAcABAAECFQABeEsAAeABAAEC
        FQABeEsAAeABAAECFQAB+EsAAeABAAECFAABAQH4SwAB4AEAAQQUAAEPAfhLAAHgAQABBBQAAX8B+EsA
        AfABAAEHFf8B+EsAAfgBAAEfFf8B+EsAAfwBAAEfFf8B+EsAAf4BAAF/Ff8B+EsAAf8BwRb/AfhLABj/
        AfhLABj/AfhLABj/AfhhAAs=
</value>
  </data>
  <data name="LogoPictureBox.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayHeight" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="imageList1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SupportLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="SalesLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="HomeLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label6.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label4.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
</root>