<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System" name="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SupportLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="$this.SnapToGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label7.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAMAEBAQAAAAAAAoAQAANgAAACAgEAAAAAAA6AIAAF4BAAAgIAAAAAAAAKgIAABGBAAAKAAAABAA
        AAAgAAAAAQAEAAAAAACAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAIAAAIAAAACAgACAAAAAgACAAICA
        AACAgIAAwMDAAAAA/wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkAAAAAAA
        AJmZAAAAAAAJmZmQAAAAAAmZmZAAAAAACYiZkAAAAAAI+JmQAAAAAACImQAAAPw/AAD8PwAA/D8AAPw/
        AAD8PwAA/D8AAPw/AAD8PwAA//8AAP5/AAD8PwAA+B8AAPgfAAD4HwAA+B8AAPw/AAAoAAAAIAAAAEAA
        AAABAAQAAAAAAAACAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAICA
        gADAwMAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABw
        AAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAA
        AAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAA
        AAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAA
        AAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABw
        AAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        CJmYAAAAAAAAAAAAAAAAAJmZmXAAAAAAAAAAAAAAAAmZmZmYAAAAAAAAAAAAAAAJmZmZmQAAAAAAAAAA
        AAAAmZmZmZmAAAAAAAAAAAAAAJmZmZmZgAAAAAAAAAAAAACZd5mZmYAAAAAAAAAAAAAAmIiJmZkAAAAA
        AAAAAAAAAAj/iZmZAAAAAAAAAAAAAAAHiImZkAAAAAAAAAAAAAAAAAeZmQAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAA///////wH///8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///w
        H///8B////Af///wH///8B//////////////+D////Af///gD///4A///8AH///AB///wAf//8AP///g
        D///4B////g///////8oAAAAIAAAAEAAAAABAAgAAAAAAAAEAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA
        gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAQEBAAICAgADAwMABEREQAWFhYAHBwcACIi
        IgApKSkAVVVVAE1NTQBCQkIAOTk5AIB8/wBQUP8AkwDWAP/szADG1u8A1ufnAJCprQAAADMAAABmAAAA
        mQAAAMwAADMAAAAzMwAAM2YAADOZAAAzzAAAM/8AAGYAAABmMwAAZmYAAGaZAABmzAAAZv8AAJkAAACZ
        MwAAmWYAAJmZAACZzAAAmf8AAMwAAADMMwAAzGYAAMyZAADMzAAAzP8AAP9mAAD/mQAA/8wAMwAAADMA
        MwAzAGYAMwCZADMAzAAzAP8AMzMAADMzMwAzM2YAMzOZADMzzAAzM/8AM2YAADNmMwAzZmYAM2aZADNm
        zAAzZv8AM5kAADOZMwAzmWYAM5mZADOZzAAzmf8AM8wAADPMMwAzzGYAM8yZADPMzAAzzP8AM/8zADP/
        ZgAz/5kAM//MADP//wBmAAAAZgAzAGYAZgBmAJkAZgDMAGYA/wBmMwAAZjMzAGYzZgBmM5kAZjPMAGYz
        /wBmZgAAZmYzAGZmZgBmZpkAZmbMAGaZAABmmTMAZplmAGaZmQBmmcwAZpn/AGbMAABmzDMAZsyZAGbM
        zABmzP8AZv8AAGb/MwBm/5kAZv/MAMwA/wD/AMwAmZkAAJkzmQCZAJkAmQDMAJkAAACZMzMAmQBmAJkz
        zACZAP8AmWYAAJlmMwCZM2YAmWaZAJlmzACZM/8AmZkzAJmZZgCZmZkAmZnMAJmZ/wCZzAAAmcwzAGbM
        ZgCZzJkAmczMAJnM/wCZ/wAAmf8zAJnMZgCZ/5kAmf/MAJn//wDMAAAAmQAzAMwAZgDMAJkAzADMAJkz
        AADMMzMAzDNmAMwzmQDMM8wAzDP/AMxmAADMZjMAmWZmAMxmmQDMZswAmWb/AMyZAADMmTMAzJlmAMyZ
        mQDMmcwAzJn/AMzMAADMzDMAzMxmAMzMmQDMzMwAzMz/AMz/AADM/zMAmf9mAMz/mQDM/8wAzP//AMwA
        MwD/AGYA/wCZAMwzAAD/MzMA/zNmAP8zmQD/M8wA/zP/AP9mAAD/ZjMAzGZmAP9mmQD/ZswAzGb/AP+Z
        AAD/mTMA/5lmAP+ZmQD/mcwA/5n/AP/MAAD/zDMA/8xmAP/MmQD/zMwA/8z/AP//MwDM/2YA//+ZAP//
        zABmZv8AZv9mAGb//wD/ZmYA/2b/AP//ZgAhAKUAX19fAHd3dwCGhoYAlpaWAMvLywCysrIA19fXAN3d
        3QDj4+MA6urqAPHx8QD4+PgA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAoK
        CgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoKQwoKCgoKCgoKCgoK
        CgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoKCgoK+AoKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoK
        CgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoK
        QwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgM
        CgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
        Cgr4CgoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgKCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoK
        CgoKCgoK+AoKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoK
        CgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+Pj4+Pj4+AoKCgoKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoAAAAAAAAACgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgAAAAAAAAAKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoKAAAAAAAXFxcAAAAACgoKCgoKCgoKCgoKCgoKCgoKCgoKCgqU+fn5+fmUCgoK
        CgoKCgoKCgoKCgoKCgoKCgoKCgoKFvn5+fn5+fkWCgoKCgoKCgoKCgoKCgoKCgoKCgoKChb5+fn5+fn5
        +fkWCgoKCgoKCgoKCgoKCgoKCgoKCgoKF/n5+fn5+fn5+RcKCgoKCgoKCgoKCgoKCgoKCgoKChb5+SYm
        +fn5+fn5RxYKCgoKCgoKCgoKCgoKCgoKCgoKFiZHTU1HJvn5+fn5FgoKCgoKCgoKCgoKCgoKCgoKCgoW
        F011deNH+fn5+UcWCgoKCgoKCgoKCgoKCgoKCgoKCgqUdZoalE0m+fn5FgoKCgoKCgoKCgoKCgoKCgoK
        CgoKChZ1vb2UTSb5+UcWCgoKCgoKCgoKCgoKCgoKCgoKCgoKChaUlHVH+fn5FgoKCgoKCgoKCgoKCgoK
        CgoKCgoKCgoKChaU40dHFhYKCgoKCgoKCgoKCgoKCgoKCgoKCgoKAAAAAAAWFhYAAAAACgoKCgoKCgoK
        Cgr/8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///w
        H///8B////Af//////////////x////wH///4A///8AH///AB///gAP//4AD//+AA///wAf//8AH///g
        D///8B////x//w==
</value>
  </data>
  <data name="$this.Name" xml:space="preserve">
    <value>EvaluationFormSWTB</value>
  </data>
  <data name="label4.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="OkButton.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="OkButton.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAMgAAAAxCAMAAACoGxZ9AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAyVBMVEX///+ttcZaY4z39/fGxtZjc5Qh
        MWsIGFq1vc7n5++EjK0xQnMIIVoQIVpCUoSUnLXv7/fv7+9CSnutrcbW1ufOzt45Sntrc5zO1t5re5wp
        OWsYKWNSY4y9vc57hKVKWoRja5Te3ucQKWOcpb3v9/elrcZKUoSMlLX39/9CUnvn7++lpb29xtbW3ucQ
        IWMpOXPGztbW1t5ze5wYMWNze6Xe5+8hOWvGzt5aa5SMlK1zhKU5Qnv3//9SWoyElK2lrb21tc6MnLWU
        nL1agu+vAAAACXBIWXMAAC4sAAAuLAEOa5FsAAAJpElEQVRoQ+1a/VPiSBAdCCSEJAKuIBIkICLsyoef
        u+6qp3f//x91/V7PBILL1WlRdf5wr+pkMpnM9Ovp7unpPQN4tfrd4CVk+/fwBn4Q+MNv0hoJPNv9yfDa
        C4Czu93yVTki6Bpzit+57f5cGMcUUvA4sl3bCBMd8KmJXFshgd4OJhW8TKL0+jMTGVLIHunEL7ZzC3O8
        nBhv9pmJwEH8axMeC51L27eNCaQXuxJ8WiJeKoI9oDVIN+Vb1GpXTdv+EJGwUpu/DYSLWlsbXlsWkCi4
        P0QiWHokjae1g4QDHxEgyWp8/CqxV7ZtFZnXYYZmNrwxg9VqdcDXJoxWHY14o0h68dHpBWw1yX4Y9PyU
        MfKTtfoyLV7/KC8xT3I42V8kv8OMvqrbooRdUjxDqeQhWJq6bQX+jFuj6v0pLaWMViob+ctFwqSO1i+h
        KD+9Z/kjr71BHiiDr7si5btxT6lTFYRYx2MBAtlvibD3hh9gU/t5a2jMCYZswBLhvFUze8Cvw65I+X68
        cP6kYR9NTXnEqf6K0dDOgjhOC0QG+IFlaHDG1rXRqqlLBcHto9tZS0TmeI5qdpLV8CZjqLRWuQc0VOIT
        ndDjOR/VPBNOach/bDh72G6g2WjLQxefnUqnHvtTacFM/ZnHHYwQEWqaNOREoK0RxE9L0jIhbI2d+4Fl
        kjFKXaLZ0YA155rejqjVkZbEu5bqPRIdgMHAlPC40oh1TyaOyHfoCjuZVPjWeIgdPW3vA9a7KT6mTpzv
        /0K3tZU3RLA56bkZo0dwZWryN+4aOZGc88vUeHBEyuiBHx3MLbjBiJl7QltNAAtBqx3tFfNBb30HEWZg
        E24MtvSYSYJ8eiA/so0KD+bpiAyko0l7LWDXOfwRhIecsqQLV22vmUHC6g4iBhaekeuN/JeG+FRcBSoX
        Q7OAihyRujyP1I438aeO3A+8Pqa82CLiqap3EEF3UpY/ByFsk0YprrGbyF/yvECjiH0RafFvEyuKRfx7
        0zJNF14vNfUUPEt30bRgf46IBEA1rbp1EcXbTOYj8Br2MEQ0CZoGO5Ms2GMMTGans+f3LTmsmR8LJtLL
        XAENgKFg00e4YQ98t1fMHyX083Alg3PzghUPVKEMv3Lo7SJixT8WZ9JogfREh/iqixHPlAIRRMLklW+N
        +bK3vJECpJfhEdOKR9mhFRqdihyIDQYYOa92EdGvmXHpcS2UhBTiWOB/OTfNCXkUiSwwa/JTDPrpKgvO
        TvaUopQ0iCT6I2mqboNkKD5/g0PZnJ1EaI7CXgTlaH2hMwSpv52ikAgzS0ncoo6mPumemNANLDTtuVQ5
        FDyhdxK5hiiaYmye0TZVyFEkkkcGItlxK303Zif5qpHVTU0NQhD3GVF2EsFpeKZBB2NwThBjGqUg+YnZ
        t4jM6mtV+c5b9oDaIan49abpjgWeadUjdKV9K/E8EyjLIpGmhCBfEsfrLLsIOnYIMDqGWS37bfMsn47l
        xMUU+RE+OqGukgiuskeEpy+lLsyKLnvOrvZ84c6CTcyagif7YEKMF9NiJl/UrTeadzX1/C08WeBovyw2
        sSby7/APRP5b/E8Ev/8T2TueZiTSnFln9irj6ViO+AIWpWmj5rx0m0hY+vOv06Ii2i/T8dx6/QzQZqHt
        sCg1ppP25oJHk+k4X43fyE9Ymo5teaz12micvglKvEEDyGFNa3DLh/RmnZ0+TSQ1EyTPelctErl+Zhw/
        u8lX9urf0RMkVaZePAl5TTRtHCWFQ71V14QnSF3W4o2RYMrX/Ss+c5VaN+MqHaESDnkg3YoEBRSIVOy0
        Aq0UCFq8tBDxMfRQIPLgTsGgd63jr1UQYInFcOwEgZwq2oq/cJTiNT+FZUEMMSHuA4pkgNW4StWtkv7o
        5iLeYfwam0RquVSCWCm3mA069GXuApENaD7ddrkWgcWuoMGl5Ai8ADDFtCgU05gDaN3CAfu4tUq0HhCv
        cw3gJKJWoujEjFQGP+pxAQ6cKdFlFGmGcfOGSNzLMv3wQGy5pQulkS3144oyRSvyJpg12rDtig7xs+yR
        rXTk6eU7jVa6mqQ/dpXlAeuxQBxlTNbXd1qLPGrRhvyaLNXmBmNRZlxJXRzgG2uecXuLyG1JxD9nkRRV
        FKajKaq7RzqduLwqo8/8xfor4NHmWAozo3KQiFuSctIQYUYsyyQju0pHdntkdSTxZcYMfH21VjgiCwij
        9mFUNeImNCxar03FH4pEkh/6jpP0td51pm5qcLPHQBPmroAnBxaNIhdUxrIwb2qxdU7KeqerpBylNSgm
        zh5iUorWBhwRlpuszFpSrJoQP5nte4IKU69A5MS+Y60y9SiczXcNKyws3tuKrC0WW4BnbDkruOiDfTgH
        +++6ijoWazG3apvcZLbWcETgi3Ge8sEMI5bfcnI68rpAJK+D87IZcoTm/gJcV1RtVG/gFxJGXWETvHG7
        aMmaX/yNq6gE3pk07b9qMHBoM4cjgmV926cO01MXyYXl3lYKRHKb5ywLWnbuzyCXUDX39NTNiGUM9sup
        X0HbdTUQdZjuprpgt3oiqWa0mcMRgehrInr5ey8R+nq+q6CVkJaeRTHK3zkgVsHW1Ljz/fwDX4y2iVhb
        /iciNI5728na9FcVFjV3AmLGowKR/NpEUZvUqS1Wa6SgaighHtb5gpaIevnuAfQwV1My+BeV2PsAEWrf
        XVy/4GGglbVHu1oL5HpPBSKurMc6RKR9Lr5fOd9lakI8b2RaNMPcI/CC3nyhzyaERxzqjO8jwtC5VHUe
        QeZYdpkhVK7fAo/t+tY5ghqMZB9f0R4UAmjIc0Jk0NREcyi7u57ohgWy1FrSKMIbHl8ytUBnbHyEiDaS
        +iIcNZg6wq9Umf1KGNZ4tKStLSJx+SoMSxRyKUcB3Si5uw7vx0wdD0XTNjXpYnd57jQfklQUADcMzgbd
        MOzWRcaLhTnFlsTDtpuxd/4hIueaVsW23qUGzbcigFoHUo4iEYF9R23PrFvbOZaSSdJkI1mAnrKSUAAp
        JAGyKVHsvvc9W6dyPUiSPkLEGoNFqgFpRlO2iOFCBSIqL1Gl/Z9TzxZLCVMUFzmjtdPh2oKulIkF/snf
        2yx/8f9l+BAR0xrmgl1oriJo5Mv5NP4CkalLjpO69WPvxCpYIoGI71lbB74xW7p0OyJZ0TppDw54gMzq
        eQa+Yhb2DiKlssCFwUoVbu6X7adEyIpXctDQA6J1KJBbxRG+a3uNjrz0j/PwL351wnylX8KkpxjlkpYK
        HqpeK5PLBju8WpXkesP8iBkNYBdn2Vh1q6uwaYbStGnGpFwul/8GDlXzMqpdTtkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="SupportLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="OkButton.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label2.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label7.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.DrawGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SalesLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="HomeLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="SalesLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 17</value>
  </data>
  <data name="label2.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="HomeLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Localizable" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label1.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label4.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.Language" type="System.Globalization.CultureInfo, mscorlib">
    <value />
  </data>
  <data name="label2.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing">
    <value>8, 8</value>
  </data>
  <data name="LogoPictureBox.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label6.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAAo
        IAAAAk1TRnQBSQFMAwEBAAEFAQABBAEAAcUBAAFDAQAE/wEJARAI/wFCAU0BNgEEBgABNgEEAgABKAMA
        ARQBAwIAAUMDAAEBAQABCAUAATwBzhgAAYACAAGAAwACgAEAAYADAAGAAQABgAEAAoACAAPAAQABwAHc
        AcABAAHwAcoBpgEAATMFAAEzAQABMwEAATMBAAIzAgADFgEAAxwBAAMiAQADKQEAA1UBAANNAQADQgEA
        AzkBAAGAAXwB/wEAAlAB/wEAAZMBAAHWAQAB/wHsAcwBAAHGAdYB7wEAAdYC5wEAAZABqQGtAgAB/wEz
        AwABZgMAAZkDAAHMAgABMwMAAjMCAAEzAWYCAAEzAZkCAAEzAcwCAAEzAf8CAAFmAwABZgEzAgACZgIA
        AWYBmQIAAWYBzAIAAWYB/wIAAZkDAAGZATMCAAGZAWYCAAKZAgABmQHMAgABmQH/AgABzAMAAcwBMwIA
        AcwBZgIAAcwBmQIAAswCAAHMAf8CAAH/AWYCAAH/AZkCAAH/AcwBAAEzAf8CAAH/AQABMwEAATMBAAFm
        AQABMwEAAZkBAAEzAQABzAEAATMBAAH/AQAB/wEzAgADMwEAAjMBZgEAAjMBmQEAAjMBzAEAAjMB/wEA
        ATMBZgIAATMBZgEzAQABMwJmAQABMwFmAZkBAAEzAWYBzAEAATMBZgH/AQABMwGZAgABMwGZATMBAAEz
        AZkBZgEAATMCmQEAATMBmQHMAQABMwGZAf8BAAEzAcwCAAEzAcwBMwEAATMBzAFmAQABMwHMAZkBAAEz
        AswBAAEzAcwB/wEAATMB/wEzAQABMwH/AWYBAAEzAf8BmQEAATMB/wHMAQABMwL/AQABZgMAAWYBAAEz
        AQABZgEAAWYBAAFmAQABmQEAAWYBAAHMAQABZgEAAf8BAAFmATMCAAFmAjMBAAFmATMBZgEAAWYBMwGZ
        AQABZgEzAcwBAAFmATMB/wEAAmYCAAJmATMBAANmAQACZgGZAQACZgHMAQABZgGZAgABZgGZATMBAAFm
        AZkBZgEAAWYCmQEAAWYBmQHMAQABZgGZAf8BAAFmAcwCAAFmAcwBMwEAAWYBzAGZAQABZgLMAQABZgHM
        Af8BAAFmAf8CAAFmAf8BMwEAAWYB/wGZAQABZgH/AcwBAAHMAQAB/wEAAf8BAAHMAQACmQIAAZkBMwGZ
        AQABmQEAAZkBAAGZAQABzAEAAZkDAAGZAjMBAAGZAQABZgEAAZkBMwHMAQABmQEAAf8BAAGZAWYCAAGZ
        AWYBMwEAAZkBMwFmAQABmQFmAZkBAAGZAWYBzAEAAZkBMwH/AQACmQEzAQACmQFmAQADmQEAApkBzAEA
        ApkB/wEAAZkBzAIAAZkBzAEzAQABZgHMAWYBAAGZAcwBmQEAAZkCzAEAAZkBzAH/AQABmQH/AgABmQH/
        ATMBAAGZAcwBZgEAAZkB/wGZAQABmQH/AcwBAAGZAv8BAAHMAwABmQEAATMBAAHMAQABZgEAAcwBAAGZ
        AQABzAEAAcwBAAGZATMCAAHMAjMBAAHMATMBZgEAAcwBMwGZAQABzAEzAcwBAAHMATMB/wEAAcwBZgIA
        AcwBZgEzAQABmQJmAQABzAFmAZkBAAHMAWYBzAEAAZkBZgH/AQABzAGZAgABzAGZATMBAAHMAZkBZgEA
        AcwCmQEAAcwBmQHMAQABzAGZAf8BAALMAgACzAEzAQACzAFmAQACzAGZAQADzAEAAswB/wEAAcwB/wIA
        AcwB/wEzAQABmQH/AWYBAAHMAf8BmQEAAcwB/wHMAQABzAL/AQABzAEAATMBAAH/AQABZgEAAf8BAAGZ
        AQABzAEzAgAB/wIzAQAB/wEzAWYBAAH/ATMBmQEAAf8BMwHMAQAB/wEzAf8BAAH/AWYCAAH/AWYBMwEA
        AcwCZgEAAf8BZgGZAQAB/wFmAcwBAAHMAWYB/wEAAf8BmQIAAf8BmQEzAQAB/wGZAWYBAAH/ApkBAAH/
        AZkBzAEAAf8BmQH/AQAB/wHMAgAB/wHMATMBAAH/AcwBZgEAAf8BzAGZAQAB/wLMAQAB/wHMAf8BAAL/
        ATMBAAHMAf8BZgEAAv8BmQEAAv8BzAEAAmYB/wEAAWYB/wFmAQABZgL/AQAB/wJmAQAB/wFmAf8BAAL/
        AWYBAAEhAQABpQEAA18BAAN3AQADhgEAA5YBAAPLAQADsgEAA9cBAAPdAQAD4wEAA+oBAAPxAQAD+AEA
        AfAB+wH/AQABpAKgAQADgAMAAf8CAAH/AwAC/wEAAf8DAAH/AQAB/wEAAv8CAAP//wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8AmAABpwXPPAABtQXPAaf/AP8AsAAKoQ4AAqEBpwHrAQ4HAAEOAesBzwGh
        GQAFoQHxAbwFBwG1DAACoQG1AeoBDgcAARAB7QOhDAABpwkHAbwEAAGhAe8IBwUACQcBtQGhAgALof8A
        /wByAAGhDQABzwFmAUMNAAFDAQQBoRUAAaEBpwEEAW0BQwEOCAABZgsAAacB6wEQDQABEgGGDAABhgEO
        CAABFAQAAd0IAAEODgABEQHPAgABEwEVBxQBFQEJ/wD/AHIAAaEMAAEEAQ8SAAGuEwABtQFDAQ4MAAFm
        CgABEwEOEAABDgEQAacKAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhCgABoQFt
        FQABXwHPDwABpwFmAQ4OAAFmCAABpwEVFAABDgGFAacIAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEP
        CQABCf8A/wByAAGhCQABoQEQFwABFQHPDQABpwEUEAABZgcAAYYBDxcAAesBoQcAAYYBDwgAARQEAAHd
        CAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEIAAGhARAZAAESAacLAAGnARMRAAFmBgABhgEPGQAB9wcA
        AYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEHAAGnAUMbAAFfCgABzwEUEgABZgUA
        Ac8BEBsAAQQGAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBwAB7B0AAa4BoQcA
        AaEBXxMAAWYEAAGhAQocAAEQAacFAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGh
        BgABpwwAAQ8B6gESAV8B6wETDAABEQGnBwABhgEOEwABZgQAAWYMAAERAW0CXwESARUMAAFtBQABhgEP
        CAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQYAAQ4LAAHrA6EBAAOhARILAAHsBwABDg8A
        AQ4BEAERAUMBEQHqBAABDgoAAQ4BhgOhAQACoQHPDAABtQQAAYYBDwgAARQEAAHdCAABDw4AAREBzwIA
        AQ8JAAEJ/wD/AHIAAaEFAAGGAQ4JAAEPAbUJAAFfAQ4JAAEOAacFAAFmDAABDwFmAc8BpwkAAW0KAAFD
        Ac8IAAGhAQoKAAERAacDAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABoQES
        CgABrgGhCgABXwoAAa4EAAGnARELAAHsAaELAAHPAQ4JAAEQAacKAAGhCgABDwGGAwABhgEPCAABFAQA
        Ad0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQQAAaEBDwkAARUMAAGnAQ4JAAEOAaEDAAGFAQ4KAAH4
        AaEMAAGGCgABZgwAAa4KAAGGAwABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQQA
        Ac8JAAEOAYYNAAFmCQABDwGnAwABZgoAARIBpwwAAaEBEgoAAacNAAEVCQABEgMAAYYBDwgAARQEAAHd
        CAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEEAAH4CQABFQGnDQABtQkAAQ4BhQMAAREJAAEODgABoQEU
        CQAB6g4AAe0JAAEOAwABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQQAARAJAAFm
        AaEOAAEPCQABBAIAAc8KAAFmDgABoQEQCQABhg4AAYUBDgkAAc8CAAGGAQ8IAAEUBAAB3QgAAQ8OAAER
        Ac8CAAEPCQABCf8A/wByAAGhDgABZg8AARIJAAHsAgAB7wkAAQ4Bhg4AAaEJAAEOAaEOAAGnARAJAAEH
        AgABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQMAAacKAAGGDwAB+AkAAesCAAHs
        CQABEQGnDgABoQkAARABoQ4AAacBQwkAAfcCAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A
        /wByAAGhAwABtQoAAa4PAAHtCQABbQIAAW0JAAEKAaEOAAGhCQABQwGhDgABpwEVCQAB7QIAAYYBDwgA
        ARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEDAAG1CgABrg8AAfcJAAFtAgABbQkAAQoPAAGh
        CQABFQGhDgABpwEVCQAB7QIAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEDAAG1
        CgABrg8AAe0JAAFtAgABbQkAAQoPAAGhCQABQwGhDgABpwEVCQAB7QIAAYYBDwgAARQEAAHdCAABDw4A
        AREBzwIAAQ8JAAEJ/wD/AHIAAaEOAAGGDwAB+AkAAesCAAHsCQABEQGnDgABoQkAAREBoQ4AAacBQwkA
        AfcCAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABDgkAAWYPAAETCQABhgIA
        AQcJAAEOAYYOAAGhAQ4IAAEOAaEOAAGnARAJAAG8AgABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkA
        AQn/AP8AcgABoQQAARUJAAFfDwABDgkAAQQCAAGhCgABBA4AAaEBQwkAAaEOAAGFAQ4JAAGhAgABhgEP
        CAABFAQAAd0IAAEODgABEQHPAgABDwkAAQn/AP8AcgABoQQAAe0JAAETAacNAAGnCQABDgGGAwABQwkA
        AUMOAAGhAeoJAAH4DgABhgkAARADAAGGAQ8IAAEUHAABEQHPAgABDwkAAQn/AP8AcgABoQQAAacJAAEO
        AYUNAAFDCQABDwGnAwAB7AoAAUMNAAGhAV8JAAEODgABEAkAAW0DAAGGAQ8IAAEUHAABEQHPAgABDwkA
        AQn/AP8AcgABoQQAAaEBQwkAAW0MAAGnAQ8JAAEKBAABhQEOCQABDgGGAaEMAAGGAQ4JAAGGDAAB7AoA
        AQQDAAGGAQ8IAAEUEgABpwkAAUMBzwIAAQ8JAAEJ/wD/AHIAAaEEAAGhAWYKAAGGCwABQwoAAa4EAAGh
        AQoKAAEOAWYMAAGnAQ4JAAEOAaEKAAGGAQ4JAAEPAYYDAAGGAQ8IAAEUEgAB+AkAAQ8BpwIAAQ8JAAGn
        /wD/AHIAAaEFAAGGAQ4JAAEPAYYIAAGhARIKAAEOBgABhgwAAREBhgKhBqcDAAGuCgABFQGhCAABoQEV
        CgABCgQAAYYBDwgAARQRpwHPAQ8JAAEKAwABDwkAAewB7QLsAe0BBwGnAaEBp/8A/wBqAAGhBgABFQoA
        AQ8BXwGnBAABzwGGAQoLAAFmBwABQw0AAQ8BFAESBOoBrgQAARUKAAEPAYYFAAGhAWYBEAsAAYYEAAGG
        AQ8IAAEPAW0P6gEUAQ4KAAERAwABDxAAAQ4BFAFfAaf/AP8AaAABoRQAAQ4BEwHqARENAAERAacHAAGF
        FAABZgQAAQQNAAEQAeoBEgEPDQABEwUAAYYBDyUAAeoDAAEPEwABDgKh/wD/AGYAAaEHAAFmAQ4cAAGG
        CAABoQESEwABZgQAAacBFBwAARABoQUAAYYBDyUAAc8DAAEPFQABrgGh/wD/AGUAAaEHAAGhAQobAAHr
        AaEJAAGhARESAAFmBQABoQEOGwABrgGhBQABhgEPJAABFAQAAQ8VAAEOAaH/AP8AZQABoQgAAc8BFRkA
        ARUBoQsAAaEBDxEAAWYGAAGFAQoYAAEOAWYHAAGGAQ8jAAEOAYUEAAEPFgABDwGn/wD/AFsACfcBoQkA
        Ac8BFRcAARMBoQ0AAaEBExAAAWYHAAGhFwABDgFmAaEHAAGGAQ8jAAERAaEEAAEPFwABZv8A/wBwAAEP
        AQ4TAAEOAW0RAAGuAQ4OAAFmCAABoQERFAABEAG1CQABhgEPIgABCgYAAQ8XAAFDAaf/AP8AbwABoQGu
        AQ8RAAETAYYBpxIAAacBBAEPDAABZgkAAacBBAEPEQABbQGnCgABhgEPIQABZgGhBgABDhcAAQ4Bhf8A
        /wBbAAGhAbYBFwL5AUcBFgGvAaEOAAH4Ag4LAAIOAa4YAAH3AUMDDgcAAWYLAAHPARMNAAEOARUBpwwA
        AYYBDxwAAw4BFAkADPgB6wEVAQ4KAAHs/wD/AFkAAacBBQFHB/kB4wGMDgABzwGGAeoBEgERAQ4DAAEO
        AUMB6gFfAacBoRsAAs8ChgUEAV8Bhg0AAaEBhgFfARMBEAEOAgABDgEPARQBbQFmAc8OAAGhHAQChgLP
        GAABzwFDCQABEv8A/wBYAAHEARcL+QGiDwAKoTgACqFKAAEECQABFf8A/wBXAAGnARcN+QGipAABBAkA
        AUP/AP8AVwABaQ75AUcBp6MAAesJAAEU/wD/AFYAAacBRw/5AQUCAAGhnacBoQGFAe0KAAH4/wD/AFYA
        AY4Q+QFHAgABQwERm0MBEQEQAQ4LAAGG/wD/AFYAAUcR+QG9AQAB6xkAAQ4VAAEOEwACDhMAAQ4CAAEO
        DwABDgQAAQ4BAAEODQABDgUAAQ4TAAEODgABEAGn/wD/AFYABPkDJgv5ARYBAAEHBAAB6gGFA4YBhQEO
        DgAB7wGFA4YBpwFDDgABCgGuEwABQwGnEQABDgGhAYYBAAFDAacPAAERAaEBbQIUAYYBoQEQDQABQwGh
        AQ8BAAIEAREOAAGuAaEDhgEVDgABQwGn/wD/AFUAAd0C+QEmBUcK+QFHAQAB8QQAAQ4BAAIOAQ8BhQEO
        DgAB8AFfAw4BpwEVDgABCgHPARIBFBEAAUMBpxEAARIBoQHvAQ8B7gHPARQPAAHqBKEBFA4AAREBoQET
        AaEBhQEPDwABkgHwAw4PAAG1/wD/AFYAAbUB+QEmAkcDTQJHASYI+QFHAQAB8gQAAQ8BoQGFAoYBXw8A
        AfABXwMAAacBFQ4AAQoBpwEEAWYBDhAAAUMBpxEAAQQB+AJmAaEBbQG1EAABhgEQAWYBrg8AAREBoQME
        AaEBDg4AAZIBoQKFDwABZv8A/wBYAAH5AUcCFwJ1AeMBFwFNAUcI+QHjAQAB7gQAAREBhgIRARMBBA8A
        Ad0BXwIRAQ8BpwEVDgABCgHPAQ8BEAERAQ4NAAEOAREBFAGnAhABDg0AAQ4BzwEOARUBpwHsAQ4BoQEV
        DwABEgHvAacBFQ8AAREBoQERAQ8BQwGnARAOAAGSAaEBEAIRAQ4MAAEKAaH/AP8AWAABFwFNAeMCdQGU
        AnUBTQFHASYH+QG3AQAB7AUABIUBBA8AAW0EhQGGAQ8OAAEKBIUBXw0AAQoFhQFDDQABDgGGAg4BBAEQ
        AQAB7AFfDwABDgIEEAABEQWFDwABXwSFARUKAAEOAQoBz/8A/wBZAAGUARcBdQGUAr0BmgF1AeMBFwFH
        B/kBpwEAARGkAAEQAYYBof8A/wBaAAGGAeMBdQGaARoB8QG9AZoB4wFNAUcG+QHjAQABzwEQoA8BDgEK
        ARUB7/8A/wBdAAGnAW8BdQGaARoBBwG9AZQB4wFNAUcG+QGMAQABp6HPAaf/AP8AYQABoQHjApoBvQGa
        AZQB4wFNASYF+QFvAaH/AP8A/wAHAAG1AW8DlAHjAU0BRwEmBPkBaP8A/wD/AAoAAcQBlAFNAeMBTQJH
        BPkBsAGh/wD/AP8ACwABoQG2AWkB4wRHAWkBof8A/wD/ABAABaf/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wBNAAFCAU0BPgcAAT4DAAEoAwABFAEDAgABQwMAAQEBAAEBBQABLAEaFgAD/wEAGP8B+EsAGP8B+EsA
        GP8B+EsAGP8B+EsAGP8B+EsABP8B8AE/Bv8B/AEHCv8B+EsAAf4BAAF/Af4BAAEBA/8BAAEHAf8BgAEA
        AT8B/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AfwCAAF/Af8B/AEAAQcB/wIAAT8B/AEAAXgBAQHw
        AQEBgAEPAf8B+EsAAf4BAAF/AfgCAAE/Af8B+AEAAQcB/gIAAQ8B/AEAAXgBAQHwAQEBgAEPAf8B+EsA
        Af4BAAF/AeACAAEPAf8B4AEAAQcB+AIAAQMB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AcACAAEH
        Af8BwAEAAQcB8AIAAQEB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AYACAAEDAf8BgAEAAQcB4AIA
        AQEB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AwABAwH/AgABBwHAAwAB/AEAAXgBAQHwAQEBgAEP
        Af8B+EsAAf4BAAF/BAAB/gIAAQcBgAMAAXwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABfgQAAf4CAAEH
        AYADAAF8AQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAX4BAAEBAgAB/gIAAQcBgAEAAUABAAE8AQABeAEB
        AfABAQGAAQ8B/wH4SwAB/gEAAXwBAAEfAfABAAF8AQABAQH/AQABBwH4AQABHAEAAXgBAQHwAQEBgAEP
        Af8B+EsAAf4BAAF4AQABHwH4AQABeAEAAQ8B/gEAAQ8B/AEAARwBAAF4AQEB8AEBAYABDwH/AfhLAAH+
        AQABeAEAAX8B+AEAATgBAAEfAf4BAAEfAf4BAAEcAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAF/
        AfwBAAE4AQABPwH8AQABHwH/AQABHAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4AQABfwH8AQABOAEA
        Af8B/AEAAT8B/wEAARwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAX8B/gEAATABAAH/AfwBAAE/
        Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAH/Af4BAAEwAQAB/wH8AQABPwH/AQABDAEA
        AXgBAQHwAQEBgAEPAf8B+EsAAf4BAAFwAQAB/wH+AQABMAEAAf8B/AEAAT8B/wEAAQwBAAF4AQEB8AEB
        AYABDwH/AfhLAAH+AQABcAEAAf8B/gEAATABAAH/AfwBAAE/Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4
        SwAB/gEAAXABAAH/Af4BAAEwAQEB/wH8AQABPwH/AQABDAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAFw
        AQAB/wH+AQABMAEBAf8B/AEAAT8B/wEAAQwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAf8B/gEA
        ATABAAH/AfwBAAE/Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAH/Af4BAAEwAQAB/wH8
        AQABPwH/AQABDAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4AQAB/wH+AQABMAEAAf8B/AEAAT8B/wEA
        AQwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAX8B/AEAATgBAAH/AfwBAAE/Af8BAAEcAQABfwH/
        AfABAQGAAQ8B/wH4SwAB/gEAAXgBAAF/AfwBAAE4AQABfwH8AQABPwH/AQABHAEAAX8B/wHwAQEBgAEP
        Af8B+EsAAf4BAAF4AQABfwH4AQABeAEAAR8B/gEAAR8B/gEAARwBAAF/Af8B4AEBAYABDwH/AfhLAAH+
        AQABeAEAAT8B+AEAAXgBAAEfAf4BAAEPAfwBAAEcAQABfwH/AeABAQGAAQ8B/wH4SwAB/gEAAXwBAAEf
        AeABAAH8AgABBwEAAQcB+AEAATwEAAEDAYABAAEPAfhLAAH+AQABfgEAAQcBgAEAAf4CAAEHAYABAwHg
        AQABPAQAAQMBgAEAAQMB+EsAAf4BAAF/BAAB/gIAAQcBgAMAAXwEAAEDAYACAAH4SwAB/gEAAX8DAAEB
        Af4CAAEHAYADAAF8BAABAwGAAgABeEsAAf4BAAF/AwABAQH/AgABBwHAAwABfAQAAQcBgAIAAXhLAAH+
        AQABfwGAAgABAwH/AYABAAEHAeACAAEBAfwEAAEHAYACAAE4SwAB/gEAAX8BwAIAAQcB/wHAAQABBwHw
        AgABAQH8BAABBwGAAgABOEsAA/8B8AIAAR8B/wHwAQABBwH4AgABBwH8BAABHwGAAgABGEsAA/8B8AIA
        AR8B/wH4AQABBwH8AgABDwH8BAABHwGAAgABGEsAAf8BAAF/Af4CAAP/AQABBwH/AgABPwH8BAAB/wGA
        AgABGEsAAfwBAAE/Af8BAAEBA/8BwAEHAf8BwAEAAf8B/AMAAQEC/wH+AQABGEsAAfgBAAEfAf8BwAEP
        Bv8B8AEDCf8BAAEYSwAB8AEAAQ8U/wEAARhLAAHwAQABBxT/AQABGEsAAeABAAEGFQABGEsAAeABAAEG
        FQABGEsAAeABAAECFQABGEsAAeABAAECFQABGEsAAcABAAECFQABOEsAAcABAAECFQABeEsAAeABAAEC
        FQABeEsAAeABAAECFQAB+EsAAeABAAECFAABAQH4SwAB4AEAAQQUAAEPAfhLAAHgAQABBBQAAX8B+EsA
        AfABAAEHFf8B+EsAAfgBAAEfFf8B+EsAAfwBAAEfFf8B+EsAAf4BAAF/Ff8B+EsAAf8BwRb/AfhLABj/
        AfhLABj/AfhLABj/AfhhAAs=
</value>
  </data>
  <data name="LogoPictureBox.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayHeight" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="imageList1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SupportLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="SalesLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="HomeLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label6.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label4.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
</root>